[/]
alttab-switcher-delay=100
custom-list=['custom0', 'custom1', 'custom2', 'custom3', 'custom4']
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:separator@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:4:systray@cinnamon.org:3', 'panel1:right:5:xapp-status@cinnamon.org:4', 'panel1:right:6:notifications@cinnamon.org:5', 'panel1:right:7:printers@cinnamon.org:6', 'panel1:right:8:removable-drives@cinnamon.org:7', 'panel1:right:9:keyboard@cinnamon.org:8', 'panel1:right:10:favorites@cinnamon.org:9', 'panel1:right:11:network@cinnamon.org:10', 'panel1:right:12:sound@cinnamon.org:11', 'panel1:right:13:power@cinnamon.org:12', 'panel1:right:14:calendar@cinnamon.org:13', 'panel1:right:15:cornerbar@cinnamon.org:14', 'panel1:right:3:workspace-switcher@cinnamon.org:15']
enabled-extensions=['gTile@shuairan']
hotcorner-layout=['expo:false:0', 'scale:false:0', 'scale:false:0', 'desktop:false:0']
next-applet-id=19
panel-launchers=['DEPRECATED']
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 16}]'
panels-enabled=['1:0:top']
panels-height=['1:32']

[cinnamon-session]
quit-time-delay=60

[custom-keybindings/custom0]
binding=['<Super>Return']
command='alacritty'
name='Terminal'

[custom-keybindings/custom1]
binding=['<Shift><Super>Return']
command='nemo'
name='Dateimanager'

[custom-keybindings/custom2]
binding=['<Super>x']
command='archlinux-logout'
name='logoutscreen'

[custom-keybindings/custom3]
binding=['<Shift><Super>d']
command="dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'"
name='Dmenu'

[custom-keybindings/custom4]
binding=['<Primary><Alt>f']
command='firefox'
name='firefox'

[desktop/background]
picture-uri='file:///home/frank/.config/variety/wallpaper/wallpaper-auto-rotated-18c9302a9035f95a053ff287b0bc20d9.jpg'

[desktop/background/slideshow]
delay=15
image-source='directory:///usr/share/backgrounds/arco'

[desktop/interface]
cursor-blink-time=1200
cursor-theme='Bibata-Modern-Ice'
font-name='Sans 11'
gtk-theme='Arc-Dark'
icon-theme='a-candy-beauty-icon-theme'
text-scaling-factor=1.0
toolkit-accessibility=false

[desktop/keybindings]
custom-list=['custom0', 'custom1', 'custom2', 'custom3', 'custom4']

[desktop/keybindings/custom-keybindings/custom0]
binding=['<Super>Return']
command='alacritty'
name='Terminal'

[desktop/keybindings/custom-keybindings/custom1]
binding=['<Shift><Super>Return']
command='nemo'
name='Dateimanager'

[desktop/keybindings/custom-keybindings/custom2]
binding=['<Super>x']
command='archlinux-logout'
name='logoutscreen'

[desktop/keybindings/custom-keybindings/custom3]
binding=['<Shift><Super>d']
command="dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'"
name='Dmenu'

[desktop/keybindings/custom-keybindings/custom4]
binding=['<Primary><Alt>f']
command='firefox'
name='firefox'

[desktop/keybindings/wm]
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-10=['<Shift><Super>equal']
move-to-workspace-2=['<Shift><Super>quotedbl']
move-to-workspace-3=['<Shift><Super>section']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-5=['<Shift><Super>percent']
move-to-workspace-6=['<Shift><Super>ampersand']
move-to-workspace-7=['<Shift><Super>slash']
move-to-workspace-8=['<Shift><Super>parenleft']
move-to-workspace-9=['<Shift><Super>parenright']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-10=['<Super>0']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']

[desktop/peripherals/keyboard]
delay=uint32 500
numlock-state=true
repeat-interval=uint32 30

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
min-window-opacity=30

[gestures]
swipe-down-2='PUSH_TILE_DOWN::end'
swipe-down-3='TOGGLE_OVERVIEW::end'
swipe-down-4='VOLUME_DOWN::end'
swipe-left-2='PUSH_TILE_LEFT::end'
swipe-left-3='WORKSPACE_NEXT::end'
swipe-left-4='WINDOW_WORKSPACE_PREVIOUS::end'
swipe-right-2='PUSH_TILE_RIGHT::end'
swipe-right-3='WORKSPACE_PREVIOUS::end'
swipe-right-4='WINDOW_WORKSPACE_NEXT::end'
swipe-up-2='PUSH_TILE_UP::end'
swipe-up-3='TOGGLE_EXPO::end'
swipe-up-4='VOLUME_UP::end'
tap-3='MEDIA_PLAY_PAUSE::end'

[launcher]
check-frequency=300
memory-limit=2048

[muffin]
draggable-border-width=10
tile-maximize=true

[settings-daemon/peripherals/keyboard]
numlock-state='on'

[settings-daemon/plugins/color]
night-light-last-coordinates=(52.299999999999997, 13.220000000000001)

[theme]
name='Arc-Dark'

[wm]
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-10=['<Shift><Super>equal']
move-to-workspace-2=['<Shift><Super>quotedbl']
move-to-workspace-3=['<Shift><Super>section']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-5=['<Shift><Super>percent']
move-to-workspace-6=['<Shift><Super>ampersand']
move-to-workspace-7=['<Shift><Super>slash']
move-to-workspace-8=['<Shift><Super>parenleft']
move-to-workspace-9=['<Shift><Super>parenright']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-10=['<Super>0']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
